<!doctype html>
<html >
   <head>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="public/images/favicon.ico">

    <title>NAME OF THE PROJECT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="public/stylesheet/main.css">

   </head>
     <body >
        <!-- HEADER  -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="nephele-topbar">
            <!-- <div class="pull-right">
             <button type="button" class="btn btn-link"><p style="color:white">Help</p></button>
            </div> -->
            <div class="site-topbar container-fluid">

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.hhs.gov" target="_blank"><p style="color:white">U.S. Department of Health & Human Services</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.hhs.gov" target="_blank"><img class="" src="public/images/hhs-logo-topbar.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.nih.gov" target="_blank"><p style="color:white">National Institutes of Health</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.nih.gov" target="_blank"><img class="" src="public/images/nih-logo-topbar.png" width="33.947" height="25" alt="logo"></a></button>

                 <a class="btn btn-link hidden-sm hidden-xs" href="https://www.niaid.nih.gov" target="_blank"><p style="color:white">National Institute of Allergy &amp; Infectious Diseases</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_trans_back.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://bioinformatics.niaid.nih.gov" target="_blank"><p style="color:white"> bioinformatics @NIAID</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://bioinformatics.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_bioinf_@_niaid.png" width="84.947" height="25" alt="logo"></a></button>

            </div>
          </div>
          </div>
          <div class="container-fluid">

            <div class="navbar-header">

              <a class="navbar-brand hidden-xs hidden-sm" href=""><img class="" src="public/images/white_trans_back.png" width="59.694" height="50" alt="logo"></a>
              <a class="navbar-brand" href="#">
                <address>
                  <span class="nephele-logotype"> NAME OF THE PROJECT</span><br>
                  <span><small class="nephele-tagline">small description of the application</small></span>
                </address>
              </a>
            </div>

          </div>
        </nav>
        <!-- / END OF THE HEADER  -->

        <div class="container">
          <H1>BODY OF THE APPLICATION</H1>
          <br>
          <p><b>If you have any questions and comments contact us:</b></p><p id="demo" ></p>
        </div>

        <!-- FOOTER  -->
        <!-- Site footer -->
        <footer class="main-niaid-footer">
            <div class="container alingment-center-footer">
            <!-- Three columns  -->
          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">connect</h6>

              <!-- Column One Media lINKS -->
              <ul class="list-inline footer-links">
                <li><a class="footer-links" href="https://www.facebook.com/niaid.nih" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://twitter.com/NIAIDBioIT" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a class="footer-links" href=" https://plus.google.com/102227270892878421769" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
                <!--<li><a class="footer-links" href="#"><i class="fa fa-commenting fa-lg"></i></a></li>-->
                <li><a class="footer-links" href="https://www.youtube.com/channel/UC4xRg9e4mrYBZQUDUhBHNiQ" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://www.linkedin.com/company/national-institute-of-allergy-and-infectious-diseases-niaid" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                    <li><a class="footer-links" href="https://www.pinterest.com/niaid/" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
              </ul><!-- Column One Media lINKS -->

            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">links</h6>

              <ul class="list-unstyled footer-links">

                <li><a class="footer-links" href="https://bioinformatics.niaid.nih.gov" target="_blank"> bioinformatics @NIAID</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/contact-us" target="_blank">Contact NIAID</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-help" target="_blank">Help</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/web-accessibility" target="_blank">Accessibility</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/privacy" target="_blank">Privacy Policy</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-disclaimer" target="_blank">Disclaimer</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-policies-and-notices" target="_blank">Website Links &amp; Policies</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/freedom-information-act" target="_blank">FOIA</a></li>

                <li><a class="footer-links" href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank" rel="noopener noreferrer">Vulnerability Disclosure Policy</a></li>
              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">


            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">related government sites</h6>

              <ul class="list-unstyled footer-links">
                <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
                <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
                <li><a class="footer-links" href="https://www.usa.gov" target="_blank">USA.gov</a></li>
              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
          </div><!-- /.row -->

          <hr class="footer-col-hr">


          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <address class="footer-address">
            National Institutes of Health (NIH), 9000 Rockville Pike,<br>
            Bethesda, Maryland 20892
          </address>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <ul class="list-inline">
                <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive" src="public/images/usagov-logo-topbar.png" width="100" height="30.4" alt="USA.gov"><!-- <img class="img-responsive img-usa-footer"  alt="USA logo"> --></a></li>

                <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="public/images/hhs-logo-topbar.png" width="30" height="36" alt="HHS.gov"><!-- <img class="img-responsive img-hhs-footer"  alt="HHS logo"> --></a></li>

                <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="public/images/nih-logo-topbar.png" width="48" height="30" alt="NIH.gov"><!-- <img class="img-responsive img-nih-footer" alt="NIH logo"> --></a></li>

              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
           </div>
           </div>
        </footer>

        <!-- END OF THE FOOTER  -->

        <script language="JavaScript">
          var username = "scienceapps";
          var hostname = "niaid.nih.gov";
          var linktext = username + "@" + hostname ;
          document.getElementById('demo').innerHTML = ("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
        </script>

     </body>
</html>
